<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RexSimulatorGui\Forms\RexBoardForm.resx">
    <Files>
      <File FileName="RexSimulatorGui\Program.cs" Line="18" Column="34" />
      <File FileName="RexSimulator\Hardware\SimpleWrampCpu.cs" Line="1" Column="1" />
      <File FileName="RexSimulatorGui\Forms\RexBoardForm.resx" Line="100" Column="30" />
      <File FileName="RexSimulatorGui\Forms\RexBoardForm.designer.cs" Line="1" Column="1" />
      <File FileName="RexSimulatorGui\Forms\RexBoardForm.cs" Line="20" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RexSimulator" expanded="True">
            <Node name="Hardware" expanded="True" />
          </Node>
          <Node name="RexSimulatorGui" expanded="True" selected="True">
            <Node name="Forms" expanded="True">
              <Node name="RexBoardForm.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>